VITE_SUPABASE_PROJECT_ID="avazufxksoyoafwjhgjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YXp1Znhrc295b2Fmd2poZ2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjMyOTksImV4cCI6MjA4NjQ5OTI5OX0.xjj9UC8gVDjj8z3baxhQitAvaxeCLQfuUn3kjza3cVo"
VITE_SUPABASE_URL="https://avazufxksoyoafwjhgjg.supabase.co"
